<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6r=/@^mAR|_#UMArr9$X">Player</variable><variable type="KIND_SpriteKind" id="b=[C..uJoq4zTR-LhE!C">Projectile</variable><variable type="KIND_SpriteKind" id="+j#+/ua1@ySuxl~f*bLe">Food</variable><variable type="KIND_SpriteKind" id="YOT)q,1fuJTAK#s:)QP_">Enemy</variable><variable id="#AQW#p1Jl%ORDh=MFFXe">myDucky</variable><variable id="`K0$D-j%n7.wU/`kTDi|">myEnemy</variable><variable id="o=3Cnvezj4_KUSArzlpV">mySprite</variable><variable id="G`WG]z;.*$i7?0/l/~|?">projectile</variable></variables><block type="pxt-on-start" id="X)qU_rU95O,pch*JULON" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="gR?dmmjeYNAshUc5GEk5"><field name="VAR" id="#AQW#p1Jl%ORDh=MFFXe">myDucky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="25l1CHvU_?sm(;kz]#60"><value name="img"><shadow type="screen_image_picker" id="ssqukp70g;WJ?(73]/`6"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ssqukp70g;WJ?(73]/`6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I;=ZaE)S+CQTKXNP/ci6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="CcJq(UqHM!I%EBAHH*oH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7M{`cOsTzgkG^S!K]pv;"><field name="VAR" id="#AQW#p1Jl%ORDh=MFFXe">myDucky</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vW@j(EO4Z($0(AmTu}:}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!zu46_!dk8Ha,J.Wy^Pz"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="b:4X5:c5dK3|iS(rCpB~"><field name="VAR" id="`K0$D-j%n7.wU/`kTDi|">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?tJ`+Z}|%qiNYz%/~|}p"><value name="img"><shadow type="screen_image_picker" id="hUoN/O{X0atD%.=@qzgU"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"hUoN/O{X0atD%.=@qzgU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MJ,/0}CJSV[3+!eZZ`8D"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="OcF!9WRi]U@a$gmwzYxs"><value name="sprite"><block type="variables_get" id="AMJ0##}_1bB|)ybfo#)D"><field name="VAR" id="#AQW#p1Jl%ORDh=MFFXe">myDucky</field></block></value><value name="x"><shadow type="positionPicker" id="GcXi63atKC[ocIN%Oegq"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="iG*/}(Tw5bIFkeS%[uI_"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="Til,4QY0:C,I7Sqvg`Og"><value name="sprite"><block type="variables_get" id="9vLS@j6lS0.-EjjhgCQn"><field name="VAR" id="`K0$D-j%n7.wU/`kTDi|">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="-L^wX7}:c=#[I4@0JH+#"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="p`n^mpMqo!RkVYl_F6AE"><field name="index">51</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="[tcGE:=0WY1n3_h`co?V" x="-10" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="I;KuD,77G[*6ZIcvs-w="><field name="VAR" id="G`WG]z;.*$i7?0/l/~|?">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~(_PN~y]mZqf_k5xzzrn"><value name="img"><shadow type="screen_image_picker" id="C_9CO$J]5TmN)_Xn%h.;"><field name="img">img`
...........fffcc....................
...........fbbbbcfffffffff..........
............fbfffbbbbbbbbbf.........
............ffbbbbffb111bbf.........
..........ffcbbbbbff11111bf.........
.........fcccbcbcbb11cccc1f.........
ccccc...fcccbcbcbbb1c1c1cf..........
cbbddccfccccbcbcbbb1333c............
.ccbddbcccccbbbbbbb1c333c...........
..ccbbcccccccbbbbb11c133c...........
..fccbffccccccbbbb111c31cc..........
..fccf.cbbcccccbbbc111111c..........
.fcbbf..cdddddfbbbc1111cc...........
.fbbf....cdddfbbdbffccc.............
fbbf......ccfbbdbf..................
fff.........fffff...................
`</field><data>{"commentRefs":[],"fieldData":{"img":"C_9CO$J]5TmN)_Xn%h.;"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="lOzI=IT(Z`-$BFA!tw+3"><field name="VAR" id="#AQW#p1Jl%ORDh=MFFXe">myDucky</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EFCZ}`-xDqduF29D5oNX"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oDzdb,5H[Y,5OQV;;i.H"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="forever" id="EcXR1IVE?ZV%ZbWV!)zU" x="10" y="530"><statement name="HANDLER"><block type="spritesetvel" id="yu{/(^|?4CB7Hr?3(`ja"><value name="sprite"><block type="variables_get" id="gDKsl^-2(YouoaO9{yvU"><field name="VAR" id="`K0$D-j%n7.wU/`kTDi|">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~[9@4%Tov7;%hhQZfx7r"><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*hN-c*zCKsWgZr*^VT/F"><field name="speed">0</field></shadow></value></block></statement></block></xml>