<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6r=/@^mAR|_#UMArr9$X">Player</variable><variable type="KIND_SpriteKind" id="b=[C..uJoq4zTR-LhE!C">Projectile</variable><variable type="KIND_SpriteKind" id="+j#+/ua1@ySuxl~f*bLe">Food</variable><variable type="KIND_SpriteKind" id="YOT)q,1fuJTAK#s:)QP_">Enemy</variable><variable id="#AQW#p1Jl%ORDh=MFFXe">myDucky</variable><variable id="`K0$D-j%n7.wU/`kTDi|">myEnemy</variable><variable id="o=3Cnvezj4_KUSArzlpV">mySprite</variable><variable id="G`WG]z;.*$i7?0/l/~|?">projectile</variable></variables><block type="pxt-on-start" id="X)qU_rU95O,pch*JULON" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="gR?dmmjeYNAshUc5GEk5"><field name="VAR" id="#AQW#p1Jl%ORDh=MFFXe">myDucky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="25l1CHvU_?sm(;kz]#60"><value name="img"><shadow type="screen_image_picker" id="ssqukp70g;WJ?(73]/`6"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ssqukp70g;WJ?(73]/`6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I;=ZaE)S+CQTKXNP/ci6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="CcJq(UqHM!I%EBAHH*oH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7M{`cOsTzgkG^S!K]pv;"><field name="VAR" id="#AQW#p1Jl%ORDh=MFFXe">myDucky</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vW@j(EO4Z($0(AmTu}:}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!zu46_!dk8Ha,J.Wy^Pz"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="b:4X5:c5dK3|iS(rCpB~"><field name="VAR" id="`K0$D-j%n7.wU/`kTDi|">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?tJ`+Z}|%qiNYz%/~|}p"><value name="img"><shadow type="screen_image_picker" id="hUoN/O{X0atD%.=@qzgU"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"hUoN/O{X0atD%.=@qzgU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MJ,/0}CJSV[3+!eZZ`8D"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="OcF!9WRi]U@a$gmwzYxs"><value name="sprite"><block type="variables_get" id="AMJ0##}_1bB|)ybfo#)D"><field name="VAR" id="#AQW#p1Jl%ORDh=MFFXe">myDucky</field></block></value><value name="x"><shadow type="positionPicker" id="GcXi63atKC[ocIN%Oegq"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="iG*/}(Tw5bIFkeS%[uI_"><field name="index">53</field></shadow></value><next><block type="spritesetpos" id="Til,4QY0:C,I7Sqvg`Og"><value name="sprite"><block type="variables_get" id="9vLS@j6lS0.-EjjhgCQn"><field name="VAR" id="`K0$D-j%n7.wU/`kTDi|">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="-L^wX7}:c=#[I4@0JH+#"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="p`n^mpMqo!RkVYl_F6AE"><field name="index">51</field></shadow></value><next><block type="set_current_tilemap" id="tS=Hc$Y5B_gT?z]m#qFu"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+k8{qU8m:_gJ(jhtA_U["><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="[tcGE:=0WY1n3_h`co?V" x="-20" y="520"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="I;KuD,77G[*6ZIcvs-w="><field name="VAR" id="G`WG]z;.*$i7?0/l/~|?">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~(_PN~y]mZqf_k5xzzrn"><value name="img"><shadow type="screen_image_picker" id="C_9CO$J]5TmN)_Xn%h.;"><field name="img">img`
...........fffcc....................
...........fbbbbcfffffffff..........
............fbfffbbbbbbbbbf.........
............ffbbbbffb111bbf.........
..........ffcbbbbbff11111bf.........
.........fcccbcbcbb11cccc1f.........
ccccc...fcccbcbcbbb1c1c1cf..........
cbbddccfccccbcbcbbb1333c............
.ccbddbcccccbbbbbbb1c333c...........
..ccbbcccccccbbbbb11c133c...........
..fccbffccccccbbbb111c31cc..........
..fccf.cbbcccccbbbc111111c..........
.fcbbf..cdddddfbbbc1111cc...........
.fbbf....cdddfbbdbffccc.............
fbbf......ccfbbdbf..................
fff.........fffff...................
`</field><data>{"commentRefs":[],"fieldData":{"img":"C_9CO$J]5TmN)_Xn%h.;"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="lOzI=IT(Z`-$BFA!tw+3"><field name="VAR" id="#AQW#p1Jl%ORDh=MFFXe">myDucky</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EFCZ}`-xDqduF29D5oNX"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oDzdb,5H[Y,5OQV;;i.H"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spriteshitwall" id="c^ggOvB_Kc4/!guDUW]S" x="0" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p4BL=?j}]TrC2r2{mIPy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S,PPwx5u2x`KNx!H_ONL"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")hb0Dg8@S9]H|.NRkL$t"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="^9.wiKsF(%_klG1_LO#h"><value name="win"><shadow type="toggleWinLose" id="q!^*EPf`k~JQdFg2Ent+"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="_BLG~+stVv`%.:S~|6_[" x="-20" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i|27%{?}Zr1FR#8IcRS["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2Z~./.QjLJ1dip6#v_P%"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^3l}{_JkKuv,].(KI#wc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4Qpcy{s]v~z0H^tMcQCn"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="[bqJz:~8bziVeTiF1}/}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="BEa@N+Nw{(IJuQxv+UAP"><field name="MEMBER">Player</field></shadow></value><value name="duration"><shadow type="timePicker" id="hk+Yt0/wU!iE[b-s~SI]"><field name="ms">500</field></shadow></value></block></statement></block><block type="forever" id="K9bd@0j;lO%`U~4!Q0xa" x="40" y="980"><statement name="HANDLER"><block type="spritesetvel" id="`SS#L:Aw-|{0w}eS#w,i"><value name="sprite"><block type="variables_get" id="j:FC[|^W{CiUrk9N?ZQw"><field name="VAR" id="`K0$D-j%n7.wU/`kTDi|">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",~hAZsg+IbC^)udPjFh4"><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1%,7s(,4MeOr|yCBYY#5"><field name="speed">0</field></shadow></value><next><block type="controls_if" id="@r%Q;%eUN(7^mVhdf6R;"><value name="IF0"><shadow type="logic_boolean" id=":k;l1]#:5ayb+-mFz]O@" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="r=}JMz,_8zJ(_A*:|}4="><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id=")R;T+{,GHjxjYoqB_z-g"><field name="VAR" id="`K0$D-j%n7.wU/`kTDi|">myEnemy</field></block></value></block></value><statement name="DO0"><block type="gameOver2" id="Y`OzcaN.6D~Hdz@Wyq@="><value name="win"><shadow type="toggleWinLose" id="gj{f(fnv`aT,OdX+)k%0"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="tctpcZ/CbLF7+H6#@_k@" x="20" y="1320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Lu+yQ!FKn%Np.OE4i9Gb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SB/4UNqdLyg=WV}vw`Ia"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0|vo@GL/C4C.BKiHhi:$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aYr;PEE-=O7pzYDu6DQ?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="h7.a9e7i`k^5=.7ZWB6v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="kind"><shadow type="spritekind" id="X//m0j]Ne#|ATlxQ;YXy"><field name="MEMBER">Projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="g,9B@BIRW8Q;/eJQ@vXG"><field name="ms">100</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="s=z(s@^J!7@)5EiQOm[T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="kind"><shadow type="spritekind" id="@#pGG{Om}G*rhZ1![?wA"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="$WJn1[ZdFk]{[-3yg7^p"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="KT.X0~%I+$LYXIcLT~DQ"><field name="VAR" id="`K0$D-j%n7.wU/`kTDi|">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ha.ZQyX%Ei*JA^=UD%|w"><value name="img"><shadow type="screen_image_picker" id="s?!w96~64CKe,P*Oec#X"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"s?!w96~64CKe,P*Oec#X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q_B}@}k:gdicgkIv=Ysa"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="music_playable_play" id="t53f)+@VACeYjW|LBvyd"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="SVxu!g#h)Z8OM2#_s[|."><field name="melody">music.baDing</field></shadow></value><next><block type="spritesetpos" id="T)N5hfkJ14RzT$:tu-B["><value name="sprite"><block type="variables_get" id=".A*|hz9}J]zmD],oQjOA"><field name="VAR" id="`K0$D-j%n7.wU/`kTDi|">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="jRYU}j}A@JiHj?XqVWW@"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id=":_!vB=:Ph|]d+XU8b)M0"><field name="index">45</field></shadow><block type="device_random" id="],ldLJVX04WRgYJrKOz_"><value name="min"><shadow type="math_number" id="VLsyDxKHcXK:8irAue22"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="u_VywX~khfzSK)3c*/7`"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="EWjiB6Ybu+,ky+C9Moy%"><value name="value"><shadow type="math_number" id="]#H~x=NB^?B8%]Ows,iL"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>